{
  "name": "holder-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "ripemd160": "^2.0.2"
  }
}
